# Arquetipo_BackEnd

./: .gitignore  build.gradle  karate-config.js  settings.gradle
.github/workflows/: test-karate.yml  test-pr.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/runners/: apiRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: test.feature
src/test/resources/features/Pokemon/pokeApi/kanto/: Bulbasaur.feature
src/test/resources/features/pokeApi/kanto/: bulbasaur.feature
