plugins {
    id 'java'
}

group = 'org.EOKZ'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.intuit.karate:karate-junit5:1.1.0'
}

test {
    useJUnitPlatform()
    systemProperties = System.getProperties()
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}