plugins {
    id 'java'
}

group = 'org.EOKZ'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.intuit.karate:karate-junit5:1.1.0'
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty "karate.env", System.getProperty("karate.env")
    systemProperty "karate.options", System.getProperty("karate.options")
}

task cleanTarget(type: Delete) {
    delete = "${projectDir}/target"
}
clean.dependsOn cleanTarget